html, body, select, input,  button , textarea{
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    color: #333;
    background-color: #f5f5f5;
}
a {
    color: #ccc;
}
a:hover{
    color: #fff;
}

.aiLogo {
    background: url(../img/aiLogo.png) no-repeat 0 9999px;
}

.aiLogo_hover {
    background: url(../img/aiLogoHover.png) no-repeat 0 9999px;
}

.button_2 {
    background: url(../img/button2.png) no-repeat 0 9999px;
}

.cloud_song {
    background: url(../img/cloudSong.png) no-repeat 0 9999px;
}

.cloud_song_hover {
    background: url(../img/cloudSongHover.png) no-repeat 0 9999px;
}

.cover_all {
    background: url(../img/coverall.png) no-repeat 0 9999px;
}

.foot_enter_new_02 {
    background: url(../img/foot_enter_new2.png) no-repeat 0 9999px;
}

.foot_enter {
    background: url(../img/foot_enter.png) no-repeat 0 9999px;
}

.icon_01 {
    background: url(../img/icon.png) no-repeat 0 9999px;
}

.icon_02 {
    background: url(../img/icon2.png) no-repeat 0 9999px;
}

.icon_all {
    background: url(../img/iconall.png) no-repeat 0 9999px;
}

.loading {
    background: url(../img/loading.gif) no-repeat 0 9999px;
}

.police {
    background: url(../img/police.png) no-repeat 0 9999px;
}

.sprite_01 {
    background: url(../img/sprite.png) no-repeat 0 9999px;
}

.warp_01 {
    background: url(../img/wrap1.png) no-repeat 0 9999px;
}

.x_studio {
    background: url(../img/xStudio.png) no-repeat 0 9999px;
}

.x_studio_hover {
    background: url(../img/xStudioHover.png) no-repeat 0 9999px;
}
.audio_quality {
    background: url(../img/fram/audio-quality.png) no-repeat 0 9999px;
}

.playbar {
    background: url(../img/fram/playbar.png) no-repeat 0 9999px;
}

.statbar {
    background: url(../img/fram/statbar.png) no-repeat 0 9999px;
}

.topbar {
    background: url(../img/fram/topbar.png) no-repeat 0 9999px;
}
.top_list_icon {
    background: url(../img/fram/toplist.png) no-repeat 0 9999px;
}

.banner {
    background: url(../img/index/banner.png) no-repeat 0 9999px;
}

.download_page {
    background: url(../img/index/download.png) no-repeat 0 9999px;
}

.index_bill {
    background: url(../img/index/index_bill.png) no-repeat 0 9999px;
}

.index_index {
    background: url(../img/index/index.png) no-repeat 0 9999px;
}













